################################################
track Enhancer_tracks
type bigWig
compositeTrack off
shortLabel Enhancer_tracks
longLabel Enhancer_tracks_signal
maxHeightPixels 150:30:11
visibility full
priority 1

track E066_Adult_Liver_H3K27ac
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/H3K27ac/E066-H3K27ac.imputed.pval.signal.bigwig
shortLabel E066_Adult_Liver_H3K27ac
longLabel E066_Adult_Liver_H3K27ac
parent Enhancer_tracks
type bigWig
color 250,225,149

track E063_Adipose_Nuclei_H3K27ac
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/H3K27ac/E063-H3K27ac.imputed.pval.signal.bigwig
shortLabel E063_Adipose_K27ac
longLabel E063_Adipose_Nuclei_K27ac
parent Enhancer_tracks
type bigWig
color 195,211,155

track E066_Adult_Liver_H3K4m1
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/H3K27ac/E066-H3K27ac.imputed.pval.signal.bigwig
shortLabel E066_Adult_Liver_H3K4m1
longLabel E066_Adult_Liver_H3K4m1
parent Enhancer_tracks
type bigWig
color 250,225,149

track E063_Adipose_Nuclei_H3K4m1
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/H3K27ac/E063-H3K27ac.imputed.pval.signal.bigwig
shortLabel E063_Adipose_Nuclei_H3K4m1
longLabel E063_Adipose_Nuclei_H3K4m1
parent Enhancer_tracks
type bigWig
color 195,211,155

################################################
track Repressor_tracks
type bigWig
compositeTrack off
shortLabel Repressor_tracks
longLabel Repressor_tracks_H3K27me3_signal
maxHeightPixels 150:30:11
visibility full
priority 2

track E066_Adult_Liver_H3K27me3
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/H3K27me3/E066-H3K27me3.imputed.pval.signal.bigwig
shortLabel E066_Adult_Liver_H3K27me3
longLabel E066_Adult_Liver_H3K27me3
parent Repressor_tracks
type bigWig
color 250,225,149

track E063_Adipose_Nuclei_H3K27me3
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/H3K27ac/E063-H3K27ac.imputed.pval.signal.bigwig
shortLabel E063_Adipose_Nuclei_H3K27me3
longLabel E063_Adipose_Nuclei_H3K27me3
parent Repressor_tracks
type bigWig
color 195,211,155

################################################
track DHS_tracks
type bigWig
compositeTrack off
shortLabel DHS_tracks
longLabel DHS_tracks_DNase_signal
maxHeightPixels 150:30:11
visibility full
priority 3

track E066_Adult_Liver_DNase
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/DNase/E066-DNase.imputed.pval.signal.bigwig
shortLabel E066_Adult_Liver_DNase
longLabel E066_Adult_Liver_DNase
parent DHS_tracks
type bigWig
color 250,225,149

track E063_Adipose_Nuclei_DNase
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/H3K27ac/E063-H3K27ac.imputed.pval.signal.bigwig
shortLabel E063_Adipose_Nuclei_DNase
longLabel E063_Adipose_Nuclei_DNase
parent DHS_tracks
type bigWig
color 195,211,155

################################################
track K36me3_tracks
type bigWig
compositeTrack off
shortLabel K36me3_tracks
longLabel K36me3_tracks_H3K36me3_signal
maxHeightPixels 150:30:11
visibility full
priority 4

track E066_Adult_Liver_H3K36me3
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/H3K36me3/E066-H3K36me3.imputed.pval.signal.bigwig
shortLabel E066_Liver_K36me3
longLabel E066_Adult_Liver_K36me3
parent K36me3_tracks
type bigWig
color 250,225,149

track E063_Adipose_Nuclei_H3K36me3
bigDataUrl http://egg2.wustl.edu/roadmap/data/byFileType/signal/consolidatedImputed/H3K27ac/E063-H3K27ac.imputed.pval.signal.bigwig
shortLabel E063_Adipose_K36me3
longLabel E063_Adipose_Nuclei_K36me3
parent K36me3_tracks
type bigWig
color 195,211,155
